{
  "name": "jest-examples",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "jest": "^26.0.1"
  },
  "scripts": {
    "test": "jest"
  }
}
